<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Front End CSS Test</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        body{
            background-color: rgb(253, 209, 30);
        }
        h1{
            color: white;
            margin-top: 125px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 35px;
        }
        .inside-containner{
            height: 100px;
            width: 100px;
            border-radius: 50%;
            background-color: rgb(177, 146, 21);
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 45%;
            margin-top: 10px;
            font-size: 30px;
            font-weight: bolder;
            color: rgb(107, 87, 61);
        }
        footer{
            height: 400px;
            width: 100%;
            border: 1px solid red;
            background-color: red;
            clip-path: polygon(49% 81%, 67% 67%, 100% 66%, 100% 100%, 0 100%, 0 66%, 30% 66%);

        }

    </style>
</head>
<body>

    <div class="container">
        <h1>Pinak Idea Lab</h1>
        <div class="inside-containner">
            :)
        </div>

    </div>

    <footer>
    </footer>
</body>
</html>